<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Marcereon_suite_1">
              <span class="suite-name border-failed">Marcereon suite 1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Marcereon_suite_1">
                    <span>C:\Users\systcscc\Desktop\NFSI\JiraTest\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Marcereon_suite_1">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Marcereon_suite_1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Marcereon_suite_1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Marcereon_suite_1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Marcereon_suite_1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Marcereon_suite_1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Marcereon_suite_1" class="hide-methods failed suite-Marcereon_suite_1"> (hide)</a> <!-- hide-methods failed suite-Marcereon_suite_1 -->
                      <a href="#" panel-name="suite-Marcereon_suite_1" class="show-methods failed suite-Marcereon_suite_1"> (show)</a> <!-- show-methods failed suite-Marcereon_suite_1 -->
                    </span>
                    <div class="method-list-content failed suite-Marcereon_suite_1">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Marcereon_suite_1" title="TestSuite_SitTest.US0001_CreateBooking_Validation" hash-for-method="Errormessage">Errormessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Marcereon_suite_1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Marcereon_suite_1" class="panel Marcereon_suite_1">
          <div class="suite-Marcereon_suite_1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestSuite_SitTest.US0001_CreateBooking_Validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Errormessage">
                  </a> <!-- Errormessage -->
                  <span class="method-name">Errormessage</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at TestSuite_SitTest.US0001_CreateBooking_Validation.Errormessage(US0001_CreateBooking_Validation.java:400)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Marcereon_suite_1-class-failed -->
        </div> <!-- panel Marcereon_suite_1 -->
        <div panel-name="test-xml-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\systcscc\Desktop\NFSI\JiraTest\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; name=&quot;Marcereon suite 1&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;US001&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestSuite_SitTest.US0001_CreateBooking_Validation&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Errormessage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- TestSuite_SitTest.US0001_CreateBooking_Validation --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- US001 --&gt;
  &lt;test name=&quot;US001(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestSuite_SitTest.US0001_CreateBooking_Validation&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;afterSuite&quot;/&gt;
          &lt;include name=&quot;afterMethod&quot;/&gt;
          &lt;include name=&quot;afterTest&quot;/&gt;
          &lt;include name=&quot;beforeSuite&quot;/&gt;
          &lt;include name=&quot;beforeMethod&quot;/&gt;
          &lt;include name=&quot;Errormessage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- TestSuite_SitTest.US0001_CreateBooking_Validation --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- US001(failed) --&gt;
&lt;/suite&gt; &lt;!-- Marcereon suite 1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Marcereon suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">US001 (1 class)</span>
              </li>
              <li>
                <span class="test-name">US001(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Marcereon suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Marcereon suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Marcereon_suite_1');
function tableData_Marcereon_suite_1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Errormessage')
data.setCell(0, 2, 'TestSuite_SitTest.US0001_CreateBooking_Validation')
data.setCell(0, 3, 13217);
window.suiteTableData['Marcereon_suite_1']= { tableData: data, tableDiv: 'times-div-Marcereon_suite_1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-Marcereon_suite_1">
              </div> <!-- times-div-Marcereon_suite_1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Marcereon suite 1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">TestSuite_SitTest.US0001_CreateBooking_Validation</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Search_Booked_Appointments</span>
                <br/>
                <span class="ignored-method-name">bookPOsingleAppointment</span>
                <br/>
                <span class="ignored-method-name">View_unbooked_Purchase_Orders</span>
                <br/>
                <span class="ignored-method-name">Set_booking_status</span>
                <br/>
                <span class="ignored-method-name">View_Order_Information</span>
                <br/>
                <span class="ignored-method-name">View_booking_status</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Marcereon_suite_1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestSuite_SitTest.US0001_CreateBooking_Validation</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">826 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Errormessage</span>
                <span class="method-start">9310 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">22530 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">23902 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">24125 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
